buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:0.12'
    }
}

apply plugin: "com.moowork.node"

repositories {
    mavenCentral()
}

task buildFrontend(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'build'
    description = 'Compile client side'
    args = ['run', 'build']
}