# intexsoft-internship

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: .angular-cli.json  build.gradle  package.json  proxy.conf.json  tsconfig.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  main.ts  styles.css  tsconfig.app.json
frontend/src/app/component/: admin-form.component.ts  admin.component.ts  app.component.ts  article-creation-detail.component.ts  article-creation.component.ts  article-revision.component.ts  dashboard.component.ts  home.component.ts  login-form.component.ts  news-detail.component.ts  news.component.ts  page-not-found.component.ts  personal-data.component.ts  signup-form.component.ts  student-detail.component.ts  student.component.ts  user-detail.component.ts  user.component.ts  workspace.component.ts
frontend/src/app/guard/: admin-section.guard.ts  article-creation-section-guard.ts  article-revision-section-guard.ts  navigation.guard.ts  personal-section.guard.ts
frontend/src/app/model/: authority.ts  category.ts  news.ts  status.ts  student.ts  user.ts
frontend/src/app/module/: app-routing.module.ts  app.module.ts
frontend/src/app/service/: iauthentication.service.ts  iauthorityservice.ts  inews.service.ts  istudent.service.ts  iuser.service.ts
frontend/src/assets/html/: admin-form.component.html  admin.component.html  app.component.html  article-creation-detail.component.html  article-creation.component.html  article-revision.component.html  dashboard.component.html  home.component.html  login-form.component.html  news-detail.component.html  news.component.html  page-not-found.component.html  personal-data.component.html  signup-form.component.html  student-detail.component.html  student.component.html  user-detail.component.html  user.component.html  workspace.component.html
(+85 files in other folders)
